Windows Registry Editor Version 5.00

; DIRECTORY_BACKGROUND
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools]
"MUIVerb"="EncryptionTools"
"Icon"="ROOT_PATH\\EncryptionTools.exe"
"MultiSelectModel"="Player"
"subcommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell]
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell\a_console]
@="Open Console"
"CommandFlags"=dword:00000040
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell\a_console\command]
@="\"ROOT_PATH\\EncryptionTools.exe\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell]
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell\b_encryptstring]
@="Encrypt String"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell\b_encryptstring\command]
@="\"ROOT_PATH\\EncryptionTools.exe\" -m ecs"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell]
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell\c_decryptstring]
@="Decrypt String"
"CommandFlags"=dword:00000040
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell\c_decryptstring\command]
@="\"ROOT_PATH\\EncryptionTools.exe\" -m dcs"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell]
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell\d_encodestring]
@="Encode String"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell\d_encodestring\command]
@="\"ROOT_PATH\\EncryptionTools.exe\" -m bes"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell]
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell\e_decodestring]
@="Decode String"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\EncryptionTools\shell\e_decodestring\command]
@="\"ROOT_PATH\\EncryptionTools.exe\" -m bds"



; FILES
[HKEY_CURRENT_USER\Software\Classes\*\shell\EncryptionTools]
"MUIVerb"="EncryptionTools"
"Icon"="ROOT_PATH\\EncryptionTools.exe"
"MultiSelectModel"="Player"
"subcommands"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\EncryptionTools\shell]
[HKEY_CURRENT_USER\Software\Classes\*\shell\EncryptionTools\shell\a_console]
@="Open Console"
"CommandFlags"=dword:00000040
[HKEY_CURRENT_USER\Software\Classes\*\shell\EncryptionTools\shell\a_console\command]
@="\"ROOT_PATH\\singleinstance.exe\""

[HKEY_CURRENT_USER\Software\Classes\*\shell\EncryptionTools\shell]
[HKEY_CURRENT_USER\Software\Classes\*\shell\EncryptionTools\shell\b_encryptfile]
@="Encrypt File"
[HKEY_CURRENT_USER\Software\Classes\*\shell\EncryptionTools\shell\b_encryptfile\command]
@="\"ROOT_PATH\\singleinstance.exe\" \"%1\" \"ROOT_PATH\\EncryptionTools.exe\" $files --si-timeout 100 -m ecf"

[HKEY_CURRENT_USER\Software\Classes\*\shell\EncryptionTools\shell]
[HKEY_CURRENT_USER\Software\Classes\*\shell\EncryptionTools\shell\c_encodefile]
@="Encode File"
[HKEY_CURRENT_USER\Software\Classes\*\shell\EncryptionTools\shell\c_encodefile\command]
@="\"ROOT_PATH\\singleinstance.exe\" \"%1\" \"ROOT_PATH\\EncryptionTools.exe\" $files --si-timeout 100 -m bef"

[HKEY_CURRENT_USER\Software\Classes\*\shell\EncryptionTools\shell]
[HKEY_CURRENT_USER\Software\Classes\*\shell\EncryptionTools\shell\d_compressfile]
@="Compress File"
[HKEY_CURRENT_USER\Software\Classes\*\shell\EncryptionTools\shell\d_compressfile\command]
@="\"ROOT_PATH\\singleinstance.exe\" \"%1\" \"ROOT_PATH\\EncryptionTools.exe\" $files --si-timeout 100 -m cpf"



; DIRECTORY
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\EncryptionTools]
"MUIVerb"="EncryptionTools"
"Icon"="ROOT_PATH\\EncryptionTools.exe"
"MultiSelectModel"="Player"
"subcommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\EncryptionTools\shell]
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\EncryptionTools\shell\a_console]
@="Open Console"
"CommandFlags"=dword:00000040
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\EncryptionTools\shell\a_console\command]
@="\"ROOT_PATH\\singleinstance.exe\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\EncryptionTools\shell]
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\EncryptionTools\shell\b_encryptfile]
@="Encrypt File"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\EncryptionTools\shell\b_encryptfile\command]
@="\"ROOT_PATH\\singleinstance.exe\" \"%1\" \"ROOT_PATH\\EncryptionTools.exe\" $files --si-timeout 100 -m ecf"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\EncryptionTools\shell]
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\EncryptionTools\shell\c_encodefile]
@="Encode File"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\EncryptionTools\shell\c_encodefile\command]
@="\"ROOT_PATH\\singleinstance.exe\" \"%1\" \"ROOT_PATH\\EncryptionTools.exe\" $files --si-timeout 100 -m bef"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\EncryptionTools\shell]
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\EncryptionTools\shell\d_compressfile]
@="Compress File"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\EncryptionTools\shell\d_compressfile\command]
@="\"ROOT_PATH\\singleinstance.exe\" \"%1\" \"ROOT_PATH\\EncryptionTools.exe\" $files --si-timeout 100 -m cpf"



; Certain File
[HKEY_CLASSES_ROOT\SystemFileAssociations\.encrypt\shell\EncryptionTools]
"Icon"="ROOT_PATH\\EncryptionTools.exe"
"MultiSelectModel"="Player"
@="Decrypt File"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.encrypt\shell\EncryptionTools\command]
@="\"ROOT_PATH\\singleinstance.exe\" \"%1\" \"ROOT_PATH\\EncryptionTools.exe\" $files --si-timeout 100 -m dcf"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.encode\shell\EncryptionTools]
"Icon"="ROOT_PATH\\EncryptionTools.exe"
"MultiSelectModel"="Player"
@="Decode File"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.encode\shell\EncryptionTools\command]
@="\"ROOT_PATH\\singleinstance.exe\" \"%1\" \"ROOT_PATH\\EncryptionTools.exe\" $files --si-timeout 100 -m bdf"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.compress\shell\EncryptionTools]
"Icon"="ROOT_PATH\\EncryptionTools.exe"
"MultiSelectModel"="Player"
@="Decompress File"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.compress\shell\EncryptionTools\command]
@="\"ROOT_PATH\\singleinstance.exe\" \"%1\" \"ROOT_PATH\\EncryptionTools.exe\" $files --si-timeout 100 -m dpf"
